[gd_scene load_steps=7 format=3 uid="uid://cjk1ipeu4frya"]

[ext_resource type="Texture2D" uid="uid://d1tqa0sk2oh4u" path="res://TilesetsAndBackgrounds/spr_Sky_strip.png" id="1_4nlvq"]
[ext_resource type="TileSet" uid="uid://c0tf1ns30yi8i" path="res://TilesetsAndBackgrounds/VillageTiles.tres" id="2_8jluc"]
[ext_resource type="Texture2D" uid="uid://gfh2na24phav" path="res://TilesetsAndBackgrounds/spr_VillageOneWayTileSetNoBkg_strip.png" id="3_uh425"]
[ext_resource type="Script" path="res://CameraFollow.gd" id="4_rfvok"]
[ext_resource type="PackedScene" uid="uid://bla6pj6jo5dbo" path="res://player/Player.tscn" id="5_enhrt"]
[ext_resource type="PackedScene" uid="uid://dk4sat1rjqaq4" path="res://wolf/Wolf.tscn" id="6_g3rdn"]

[node name="Main" type="Sprite2D"]
position = Vector2(1, -3)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("4_rfvok")
_zoom_level = 2.0
_look_ahead = 50

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_4nlvq")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-247, -100)
tile_set = ExtResource("2_8jluc")
format = 2
layer_0/tile_data = PackedInt32Array(262149, 1, 0, 262151, 65537, 0, 262153, 131073, 0, 589825, 1, 0, 589827, 65537, 0, 589829, 131073, 0, 589831, 1, 0, 589833, 65537, 0, 589835, 131073, 0, 589837, 1, 0, 589839, 65537, 0, 589841, 131073, 0, 589843, 1, 0, 589845, 65537, 0, 589847, 131073, 0, 589849, 1, 0, 589851, 1, 0, 589853, 1, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(88, 304)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-170, -95)
texture = ExtResource("3_uh425")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(244, 54)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-117, 155)
texture = ExtResource("3_uh425")

[node name="Player" parent="." instance=ExtResource("5_enhrt")]
position = Vector2(-237, -130)

[node name="Wolf" parent="." instance=ExtResource("6_g3rdn")]
position = Vector2(-25, -58)
