[gd_scene load_steps=135 format=3 uid="uid://bla6pj6jo5dbo"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kw5p8"]
[ext_resource type="Texture2D" uid="uid://b0ywx0jsfbq2c" path="res://Characters/Knight/noBKG_KnightAttack_strip.png" id="1_wf68p"]
[ext_resource type="Texture2D" uid="uid://ba2wkcwrya12n" path="res://Characters/Knight/noBKG_KnightDeath_strip.png" id="3_m5am3"]
[ext_resource type="Texture2D" uid="uid://8dsiw6s10pbl" path="res://Characters/Knight/noBKG_KnightIdle_strip.png" id="4_x4jr6"]
[ext_resource type="Texture2D" uid="uid://bcsjtlnfeby7m" path="res://Characters/Knight/noBKG_KnightJumpAndFall_strip.png" id="5_rcilr"]
[ext_resource type="Texture2D" uid="uid://cawauwjch4nei" path="res://Characters/Knight/noBKG_KnightRoll_strip.png" id="6_5gfsc"]
[ext_resource type="Texture2D" uid="uid://dxhjvkxjtklfj" path="res://Characters/Knight/noBKG_KnightRun_strip.png" id="6_kei8s"]
[ext_resource type="Texture2D" uid="uid://c1tf16yhhj4cp" path="res://Characters/Knight/noBKG_KnightShield_strip.png" id="8_vr1wj"]
[ext_resource type="Script" path="res://player/PlayerSprite.gd" id="9_0uk4f"]
[ext_resource type="Script" path="res://player/MovementController.gd" id="9_3upux"]
[ext_resource type="Script" path="res://player/JumpController.gd" id="10_jlyq3"]
[ext_resource type="Script" path="res://player/AnimationController.gd" id="10_kjmp6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ds0lm"]
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u5uit"]
atlas = ExtResource("1_wf68p")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytcdv"]
atlas = ExtResource("1_wf68p")
region = Rect2(176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp3he"]
atlas = ExtResource("1_wf68p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyt0k"]
atlas = ExtResource("1_wf68p")
region = Rect2(464, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlksa"]
atlas = ExtResource("1_wf68p")
region = Rect2(608, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meeou"]
atlas = ExtResource("1_wf68p")
region = Rect2(752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l53sv"]
atlas = ExtResource("1_wf68p")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m886l"]
atlas = ExtResource("1_wf68p")
region = Rect2(1040, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jny5"]
atlas = ExtResource("1_wf68p")
region = Rect2(1184, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v3x"]
atlas = ExtResource("1_wf68p")
region = Rect2(1328, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42wsa"]
atlas = ExtResource("1_wf68p")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_150bn"]
atlas = ExtResource("1_wf68p")
region = Rect2(1616, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjnb"]
atlas = ExtResource("1_wf68p")
region = Rect2(1760, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ciff"]
atlas = ExtResource("1_wf68p")
region = Rect2(1904, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqv38"]
atlas = ExtResource("1_wf68p")
region = Rect2(2064, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1abl"]
atlas = ExtResource("1_wf68p")
region = Rect2(2208, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwnqf"]
atlas = ExtResource("1_wf68p")
region = Rect2(2352, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05sv"]
atlas = ExtResource("1_wf68p")
region = Rect2(2520, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ys7i"]
atlas = ExtResource("1_wf68p")
region = Rect2(2664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1px"]
atlas = ExtResource("1_wf68p")
region = Rect2(2808, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2cj"]
atlas = ExtResource("1_wf68p")
region = Rect2(2952, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooigo"]
atlas = ExtResource("1_wf68p")
region = Rect2(3096, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uxrv"]
atlas = ExtResource("3_m5am3")
region = Rect2(16, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_secwi"]
atlas = ExtResource("3_m5am3")
region = Rect2(112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32fr"]
atlas = ExtResource("3_m5am3")
region = Rect2(208, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sxh5"]
atlas = ExtResource("3_m5am3")
region = Rect2(304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5cae"]
atlas = ExtResource("3_m5am3")
region = Rect2(400, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o07q"]
atlas = ExtResource("3_m5am3")
region = Rect2(496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ro7h"]
atlas = ExtResource("3_m5am3")
region = Rect2(592, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bp2"]
atlas = ExtResource("3_m5am3")
region = Rect2(688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakpq"]
atlas = ExtResource("3_m5am3")
region = Rect2(784, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5wec"]
atlas = ExtResource("3_m5am3")
region = Rect2(880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2370"]
atlas = ExtResource("3_m5am3")
region = Rect2(976, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5udd"]
atlas = ExtResource("3_m5am3")
region = Rect2(1072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3ss"]
atlas = ExtResource("3_m5am3")
region = Rect2(1168, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgj8c"]
atlas = ExtResource("3_m5am3")
region = Rect2(1264, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n77fg"]
atlas = ExtResource("3_m5am3")
region = Rect2(1360, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s7c2"]
atlas = ExtResource("4_x4jr6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaowr"]
atlas = ExtResource("4_x4jr6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7p5"]
atlas = ExtResource("4_x4jr6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtt6"]
atlas = ExtResource("4_x4jr6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hosu"]
atlas = ExtResource("4_x4jr6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaten"]
atlas = ExtResource("4_x4jr6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51q2c"]
atlas = ExtResource("4_x4jr6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfrcg"]
atlas = ExtResource("4_x4jr6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akhy3"]
atlas = ExtResource("4_x4jr6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn4hm"]
atlas = ExtResource("4_x4jr6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4on3t"]
atlas = ExtResource("4_x4jr6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gq7"]
atlas = ExtResource("4_x4jr6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1jvo"]
atlas = ExtResource("4_x4jr6")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbogn"]
atlas = ExtResource("4_x4jr6")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqhd"]
atlas = ExtResource("4_x4jr6")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bapxb"]
atlas = ExtResource("5_rcilr")
region = Rect2(34, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_514bt"]
atlas = ExtResource("5_rcilr")
region = Rect2(178, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphaj"]
atlas = ExtResource("5_rcilr")
region = Rect2(322, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38wt3"]
atlas = ExtResource("5_rcilr")
region = Rect2(466, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivedj"]
atlas = ExtResource("5_rcilr")
region = Rect2(618, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awi44"]
atlas = ExtResource("5_rcilr")
region = Rect2(772, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hp8e"]
atlas = ExtResource("5_rcilr")
region = Rect2(926, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysdj"]
atlas = ExtResource("5_rcilr")
region = Rect2(1082, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rwp5"]
atlas = ExtResource("5_rcilr")
region = Rect2(1232, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spd5m"]
atlas = ExtResource("5_rcilr")
region = Rect2(1380, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1hi"]
atlas = ExtResource("5_rcilr")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmfqa"]
atlas = ExtResource("5_rcilr")
region = Rect2(1680, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjcd"]
atlas = ExtResource("5_rcilr")
region = Rect2(1822, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vawt"]
atlas = ExtResource("5_rcilr")
region = Rect2(1966, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joo6p"]
atlas = ExtResource("6_5gfsc")
region = Rect2(32, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehh2"]
atlas = ExtResource("6_5gfsc")
region = Rect2(215, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1be7"]
atlas = ExtResource("6_5gfsc")
region = Rect2(399, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5i1"]
atlas = ExtResource("6_5gfsc")
region = Rect2(580, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5gui"]
atlas = ExtResource("6_5gfsc")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qcpg"]
atlas = ExtResource("6_5gfsc")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuk1"]
atlas = ExtResource("6_5gfsc")
region = Rect2(1156, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5teb"]
atlas = ExtResource("6_5gfsc")
region = Rect2(1352, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga51j"]
atlas = ExtResource("6_5gfsc")
region = Rect2(1540, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkbjw"]
atlas = ExtResource("6_5gfsc")
region = Rect2(1910, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xkth"]
atlas = ExtResource("6_5gfsc")
region = Rect2(2094, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a21mg"]
atlas = ExtResource("6_5gfsc")
region = Rect2(2274, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk038"]
atlas = ExtResource("6_5gfsc")
region = Rect2(2454, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tly1"]
atlas = ExtResource("6_5gfsc")
region = Rect2(2634, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgp8p"]
atlas = ExtResource("6_kei8s")
region = Rect2(16, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ynx"]
atlas = ExtResource("6_kei8s")
region = Rect2(112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfnyh"]
atlas = ExtResource("6_kei8s")
region = Rect2(208, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxpw"]
atlas = ExtResource("6_kei8s")
region = Rect2(304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw714"]
atlas = ExtResource("6_kei8s")
region = Rect2(400, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajca5"]
atlas = ExtResource("6_kei8s")
region = Rect2(496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knyg"]
atlas = ExtResource("6_kei8s")
region = Rect2(592, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnrws"]
atlas = ExtResource("6_kei8s")
region = Rect2(688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1142g"]
atlas = ExtResource("8_vr1wj")
region = Rect2(16, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4na8u"]
atlas = ExtResource("8_vr1wj")
region = Rect2(112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfj57"]
atlas = ExtResource("8_vr1wj")
region = Rect2(208, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05or"]
atlas = ExtResource("8_vr1wj")
region = Rect2(304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtm5"]
atlas = ExtResource("8_vr1wj")
region = Rect2(400, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v0pj"]
atlas = ExtResource("8_vr1wj")
region = Rect2(496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdmm"]
atlas = ExtResource("8_vr1wj")
region = Rect2(592, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyhpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5uit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytcdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyt0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meeou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m886l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4v3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42wsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_150bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ciff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1abl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwnqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ys7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooigo")
}],
"loop": true,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_secwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5cae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o07q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ro7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5wec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5udd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgj8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n77fg")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s7c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaowr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hosu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51q2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfrcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akhy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn4hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4on3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1jvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqhd")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bapxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38wt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivedj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awi44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hp8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rwp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmfqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vawt")
}],
"loop": true,
"name": &"Jumpandfall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joo6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1be7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5gui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qcpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reuk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5teb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkbjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xkth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a21mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk038")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tly1")
}],
"loop": true,
"name": &"Roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfnyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw714")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrws")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1142g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4na8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfj57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v0pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcdmm")
}],
"loop": true,
"name": &"Shield",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_aqgr2"]
length = 1.46667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667, 1.13333, 1.2, 1.26667, 1.33333, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}

[sub_resource type="Animation" id="Animation_1drx7"]
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_vjeax"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_4bqwv"]
length = 1.16667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jumpandfall"]
}

[sub_resource type="Animation" id="Animation_gajqj"]
length = 1.16667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Roll"]
}

[sub_resource type="Animation" id="Animation_66c1o"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_mg4rm"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Shield"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxt43"]
_data = {
"Attack": SubResource("Animation_aqgr2"),
"Death": SubResource("Animation_1drx7"),
"Idle": SubResource("Animation_vjeax"),
"Jumpandfall": SubResource("Animation_4bqwv"),
"Roll": SubResource("Animation_gajqj"),
"Run": SubResource("Animation_66c1o"),
"Shield": SubResource("Animation_mg4rm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n643y"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_newh0"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cs24q"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4otb"]
animation = &"Roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snyun"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lyblp"]
animation = &"Shield"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lv8uk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rhddq"]
advance_mode = 2
advance_expression = "is_running()
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2mhs2"]
advance_mode = 2
advance_expression = "!is_running()
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qjjrs"]
advance_mode = 2
advance_expression = "is_attack_just_pressed()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jadtr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wg2l1"]
advance_mode = 2
advance_expression = "is_shield_just_pressed()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2iehm"]
advance_mode = 2
advance_expression = "is_shield_just_released()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yjqoh"]
advance_mode = 2
advance_expression = "is_shield_just_pressed()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjhd6"]
advance_mode = 2
advance_expression = "is_attack_just_pressed()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p3a2m"]
advance_mode = 2
advance_expression = "is_attack_just_pressed()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8wrjb"]
states/Attack/node = SubResource("AnimationNodeAnimation_n643y")
states/Attack/position = Vector2(510, 213)
states/Death/node = SubResource("AnimationNodeAnimation_newh0")
states/Death/position = Vector2(900, 213)
states/Idle/node = SubResource("AnimationNodeAnimation_cs24q")
states/Idle/position = Vector2(310, 100)
states/Roll/node = SubResource("AnimationNodeAnimation_c4otb")
states/Roll/position = Vector2(900, 157)
states/Run/node = SubResource("AnimationNodeAnimation_snyun")
states/Run/position = Vector2(685, 100)
states/Shield/node = SubResource("AnimationNodeAnimation_lyblp")
states/Shield/position = Vector2(510, -13)
states/Start/position = Vector2(197, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_lv8uk"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_rhddq"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_2mhs2"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_qjjrs"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_jadtr"), "Idle", "Shield", SubResource("AnimationNodeStateMachineTransition_wg2l1"), "Shield", "Idle", SubResource("AnimationNodeStateMachineTransition_2iehm"), "Run", "Shield", SubResource("AnimationNodeStateMachineTransition_yjqoh"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_gjhd6"), "Shield", "Attack", SubResource("AnimationNodeStateMachineTransition_p3a2m")]
graph_offset = Vector2(-78, -58)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kw5p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 22)
shape = SubResource("CapsuleShape2D_ds0lm")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(15, 24)
sprite_frames = SubResource("SpriteFrames_oyhpr")
animation = &"Idle"
frame = 1
script = ExtResource("9_0uk4f")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("9_3upux")
_acceleration = 200
_midair_acceleration = 200
_deceleration = 1000
_midair_deceleration = 200
_turn_speed = 2000
_midair_turn_speed = 200

[node name="JumpController" type="Node" parent="."]
script = ExtResource("10_jlyq3")
_jump_height = 40.0
_downward_gravity_multiplier = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uxt43")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8wrjb")
advance_expression_base_node = NodePath("../AnimationController")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("10_kjmp6")
