[gd_scene load_steps=82 format=3 uid="uid://dk4sat1rjqaq4"]

[ext_resource type="Script" path="res://wolf/wolf.gd" id="1_x1sj7"]
[ext_resource type="Texture2D" uid="uid://doawr1fy2pkws" path="res://Characters/Wolf/noBKG_WolfAttack_strip.png" id="2_64hxv"]
[ext_resource type="Texture2D" uid="uid://bjn7oyh448ug6" path="res://Characters/Wolf/noBKG_WolfRun_strip.png" id="2_la5it"]
[ext_resource type="Script" path="res://wolf/WolfSprite.gd" id="3_gypa0"]
[ext_resource type="Texture2D" uid="uid://cxhx6uawan35y" path="res://Characters/Wolf/noBKG_WolfDeath_strip.png" id="3_qddct"]
[ext_resource type="Script" path="res://wolf/EnemyMovementController.gd" id="3_tp7cl"]
[ext_resource type="Texture2D" uid="uid://cf2s40k46ts0w" path="res://Characters/Wolf/noBKG_WolfIdle_strip.png" id="4_hjgtu"]
[ext_resource type="Script" path="res://wolf/EnemyAnimationController.gd" id="5_43ctt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p21i5"]
radius = 16.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eybkt"]
atlas = ExtResource("2_64hxv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sywp6"]
atlas = ExtResource("2_64hxv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ioo"]
atlas = ExtResource("2_64hxv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fgaa"]
atlas = ExtResource("2_64hxv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmis"]
atlas = ExtResource("2_64hxv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dil1"]
atlas = ExtResource("2_64hxv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieuy2"]
atlas = ExtResource("2_64hxv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyfe0"]
atlas = ExtResource("2_64hxv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8wf"]
atlas = ExtResource("2_64hxv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fefy"]
atlas = ExtResource("2_64hxv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqb2k"]
atlas = ExtResource("2_64hxv")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbf2"]
atlas = ExtResource("2_64hxv")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5hk"]
atlas = ExtResource("2_64hxv")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2aeo"]
atlas = ExtResource("2_64hxv")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytowp"]
atlas = ExtResource("2_64hxv")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsyh3"]
atlas = ExtResource("2_64hxv")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4u50"]
atlas = ExtResource("3_qddct")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_011lf"]
atlas = ExtResource("3_qddct")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv43g"]
atlas = ExtResource("3_qddct")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ffh"]
atlas = ExtResource("3_qddct")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpyje"]
atlas = ExtResource("3_qddct")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kws61"]
atlas = ExtResource("3_qddct")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eva24"]
atlas = ExtResource("3_qddct")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dt2a"]
atlas = ExtResource("3_qddct")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef8au"]
atlas = ExtResource("3_qddct")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dj4"]
atlas = ExtResource("3_qddct")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p412y"]
atlas = ExtResource("3_qddct")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isu0u"]
atlas = ExtResource("3_qddct")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyuju"]
atlas = ExtResource("3_qddct")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1faw0"]
atlas = ExtResource("3_qddct")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdpli"]
atlas = ExtResource("3_qddct")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xxtc"]
atlas = ExtResource("3_qddct")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddl1q"]
atlas = ExtResource("3_qddct")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twhut"]
atlas = ExtResource("3_qddct")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lud81"]
atlas = ExtResource("4_hjgtu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2a3"]
atlas = ExtResource("4_hjgtu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7l23"]
atlas = ExtResource("4_hjgtu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cax5n"]
atlas = ExtResource("4_hjgtu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnhg3"]
atlas = ExtResource("4_hjgtu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12pg"]
atlas = ExtResource("4_hjgtu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05u2r"]
atlas = ExtResource("4_hjgtu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkq8"]
atlas = ExtResource("4_hjgtu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikr2"]
atlas = ExtResource("4_hjgtu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8skuq"]
atlas = ExtResource("4_hjgtu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnjgh"]
atlas = ExtResource("4_hjgtu")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odto6"]
atlas = ExtResource("4_hjgtu")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16lfb"]
atlas = ExtResource("2_la5it")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqw7b"]
atlas = ExtResource("2_la5it")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmr6"]
atlas = ExtResource("2_la5it")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jri0l"]
atlas = ExtResource("2_la5it")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guuty"]
atlas = ExtResource("2_la5it")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kka60"]
atlas = ExtResource("2_la5it")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h7ma"]
atlas = ExtResource("2_la5it")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4d8h"]
atlas = ExtResource("2_la5it")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lwmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sywp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fgaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dil1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyfe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fefy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqb2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2aeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsyh3")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4u50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv43g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpyje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kws61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eva24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dt2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p412y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isu0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyuju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1faw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdpli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xxtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddl1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twhut")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lud81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7l23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cax5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnhg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05u2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8skuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odto6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16lfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqw7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jri0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guuty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kka60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h7ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4d8h")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_htn6d"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}

[sub_resource type="Animation" id="Animation_5oofn"]
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_4uxuu"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_xkwtn"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bsse"]
_data = {
"Attack": SubResource("Animation_htn6d"),
"Death": SubResource("Animation_5oofn"),
"Idle": SubResource("Animation_4uxuu"),
"Run": SubResource("Animation_xkwtn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xumxh"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qupx"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmxef"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y3875"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uiohj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfns8"]
advance_mode = 2
advance_expression = "is_running()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ms0s"]
advance_mode = 2
advance_expression = "is_idling()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ri41e"]
advance_mode = 2
advance_expression = "is_attacking()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5044c"]
advance_mode = 2
advance_expression = "is_attacking()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qeuj2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hvtug"]
states/Attack/node = SubResource("AnimationNodeAnimation_xumxh")
states/Attack/position = Vector2(406, 245)
states/Death/node = SubResource("AnimationNodeAnimation_5qupx")
states/Death/position = Vector2(899, 245)
states/End/position = Vector2(899, 151)
states/Idle/node = SubResource("AnimationNodeAnimation_mmxef")
states/Idle/position = Vector2(284, 151)
states/Run/node = SubResource("AnimationNodeAnimation_y3875")
states/Run/position = Vector2(540, 151)
states/Start/position = Vector2(182, 151)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_uiohj"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_kfns8"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_4ms0s"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_ri41e"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_5044c"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_qeuj2")]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2wyu"]
radius = 103.044

[node name="Wolf" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_x1sj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 23)
shape = SubResource("CapsuleShape2D_p21i5")

[node name="WolfSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(19, 27)
scale = Vector2(1.09131, 0.952637)
sprite_frames = SubResource("SpriteFrames_5lwmk")
animation = &"Idle"
autoplay = "Idle"
frame = 8
script = ExtResource("3_gypa0")

[node name="EnemyMovementController" type="Node" parent="."]
script = ExtResource("3_tp7cl")

[node name="Timer" type="Timer" parent="EnemyMovementController"]
wait_time = 2.0
autostart = true

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../WolfSprite")
libraries = {
"": SubResource("AnimationLibrary_1bsse")
}

[node name="EnemyAnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../WolfSprite")
tree_root = SubResource("AnimationNodeStateMachine_hvtug")
advance_expression_base_node = NodePath("../EnemyAnimationController")
anim_player = NodePath("../EnemyAnimationPlayer")

[node name="EnemyAnimationController" type="Node" parent="."]
script = ExtResource("5_43ctt")

[node name="TraceArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraceArea"]
position = Vector2(19, 23)
shape = SubResource("CircleShape2D_v2wyu")

[connection signal="timeout" from="EnemyMovementController/Timer" to="EnemyMovementController" method="_on_timer_timeout"]
[connection signal="body_entered" from="TraceArea" to="EnemyMovementController" method="_on_trace_area_body_entered"]
[connection signal="body_exited" from="TraceArea" to="EnemyMovementController" method="_on_trace_area_body_exited"]
